
.template{
display: grid;
width: 100%;
height: 100%;
grid-template-columns: repeat(5, calc(100%/5));
grid-template-rows: 10% 27% 27% 10%;
row-gap: 3%;
margin-left: auto;
margin-right: auto;
position: relative;
}

.allBorder{

    border: 1px solid black;
}
#search{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 50%;
    width: 90%;
    border-radius: 10px;
    font-size: 2em;
    margin: 5%;
}
#searchButton{

    font-size: 3em;
    text-align: center;
    align-content: center;
    text-shadow: 2px 5px 5px rgb(0, 0, 0);
    user-select: none;

}


.result{

    font-size: 2em;
    text-align: center;
    align-content: center;
    text-shadow: 2px 5px 5px rgb(0, 0, 0);
    user-select: none;


}





#pagination{
    grid-column: 3;
    grid-row: 4;
    width: 94%;
   
    position: relative;
   
}


#arrowLeft{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
   
}
.arrow{


    fill: none;
    stroke-width: 21;
    stroke: white;
    stroke-linejoin: round;
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));

}

#arrowright{

    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    

}



