


.form{
display: grid;
grid-template-columns: 0.5fr 1fr;
background-color: beige;
padding: 10px;
row-gap: 5px;
column-gap: 5px;
border: 1px black solid;

}
.alignelemGrid{
 grid-column: 2;
}
.Title{
 grid-column: 2;
}

.toolTip{

    grid-column: 2;
    display: none;
    color: red;
    text-align: center;
    font-size: 0.8em;
}


table{

    border: 1px black solid;
    border-collapse: collapse ;
    display: none;
}

td{
    border: 1px black solid;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
}
.content{
    width: 320px;
    background-color: rgb(250, 140, 13);
    padding: 5px;
}




/*for button*/
.widthElem{
    width: fit-content;
}

.align{
    margin-left: auto;
    margin-right: auto;
}

.button{
    stroke-dasharray: 380;
    stroke-dashoffset: 380;
    transition: 1s;
    
}
.button:hover{
        stroke-dashoffset: 0;
}